{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "http://localhost:3000, https://cucoderscommunity.github.io/" },
      ]
    }
  ]
}
